{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@injoffice/font-metrics/layout": ["../../packages/font-metrics/src/layout.ts"],
      "@injoffice/sheets/browser": ["../../packages/sheets/src/browser.ts"],
      "@injoffice/docs/native-docx": ["../../packages/docs/src/nativeDocx.ts"],
      "@injoffice/native-runtime": ["../../packages/native-runtime/src/index.ts"],
      "@injoffice/pptx-native": ["../../packages/pptx-native/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src"],
  // Remaining renderer API debt: local workbook calculation/cache exports, DOCX style catalogs
  // and table mutations, PPTX object/slide mutations and SVG export, XLSX names/sheet lifecycle.
  // Numbering and run/page formatting APIs now exist; ParagraphToolbar is checked below.
  // Some modules remain excluded only because they import a failing module. The scope test
  // checks every exclusion against the full renderer and rejects any that can be removed.
  "exclude": [
    "src/DocumentPreview.tsx",
    "src/OfficeEditor.tsx",
    "src/PresentationEditor.tsx",
    "src/SpreadsheetEditor.tsx",
    "src/document-authoring.ts",
    "src/document-style.ts",
    "src/formatting.ts",
    "src/presentationCommands.ts",
    "src/spreadsheetCalculation.ts",
    "src/spreadsheetDelimited.ts",
    "src/spreadsheetSheetPolicy.ts",
    "src/App.tsx",
    "src/SlideArrangePanel.tsx",
    "src/main.tsx",
    "src/presentationArrange.ts"
  ]
}
