{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@injoffice/font-metrics/layout": ["../../packages/font-metrics/src/layout.ts"],
      "@injoffice/sheets/browser": ["../../packages/sheets/src/browser.ts"],
      "@injoffice/docs/native-docx": ["../../packages/docs/src/nativeDocx.ts"],
      "@injoffice/native-runtime": ["../../packages/native-runtime/src/index.ts"],
      "@injoffice/pptx-native": ["../../packages/pptx-native/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src"],
  // These modules still need DOCX style catalogs/structural edits, workbook calculation/sheet/name
  // APIs, or PPTX element/slide mutation types; run formatting and paragraph/page setup now exist.
  // The first twelve still fail the full check; the four at the end only import them.
  // Every other src file is type-checked,
  // and tests/typecheck-scope.test.cjs refuses an exclusion that no longer fails, so the list can only
  // shrink. Remove a file here once its package APIs land.
  "exclude": [
    "src/DocumentPreview.tsx",
    "src/OfficeEditor.tsx",
    "src/ParagraphToolbar.tsx",
    "src/PresentationEditor.tsx",
    "src/SpreadsheetEditor.tsx",
    "src/document-authoring.ts",
    "src/document-style.ts",
    "src/formatting.ts",
    "src/presentationCommands.ts",
    "src/spreadsheetCalculation.ts",
    "src/spreadsheetDelimited.ts",
    "src/spreadsheetSheetPolicy.ts",
    "src/App.tsx",
    "src/SlideArrangePanel.tsx",
    "src/main.tsx",
    "src/presentationArrange.ts"
  ]
}
